body {
    line-height: 3em;
}


header,
nav {
    padding: 10px 5px 15px 10px;
    margin: 10px;

}

nav ul li {
    display: inline;
    padding: 0 5px 0 5px;
    background-color: rgb(165, 227, 196);
    font-size: 30px;

}

nav a {
    text-decoration: none;
}

a:visited {
    color: black;

}

nav a.current {
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-transform: uppercase;
    text-underline-offset: 5px;
}


h1 {
    font-family: poppins, sans-serif;
    font-size: 48px;

}

h2 {
    font-family: poppins, sans-serif;
    font-size: 36px;
}

h3 {
    font-size: 24px;

}

h1,
h2,
h3 {
    margin: 15px;

}

.grid {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 0 auto;
}

.grid div {
    border: 2px solid black;
    border-radius: 20px;
}

.grid img {
    display: block;
    width: 90%;
    margin: 0 auto;
    border: 1px black solid;
}



.grid div:nth-child(3n+1) {
    /* Set box shadow */
}

.grid div:nth-child(3n) {
    /* Set box shadow */
}

.grid div:nth-child(3n+2) {
    /* Set box shadow */
}


p+p {
    /* Set indentation */
}

p {
    /* Set margin */
}


.grid ul li {
    /* Set margin, line-spacing, list styling  */
}